<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/portflio.css" />
    <!-- <link rel="stylsheet" href="/portflio.css"> -->
    <title>Anselem Portfolio</title>
  </head>
  <body>
    <nav>
      <div>
        <a href="#">Home</a>
        <a href="">About</a>
        <a href="">Portfolio</a>
        <a href="">Contact</a>
      </div>

      <div>
        <a href="">Resume</a>
      </div>
    </nav>
    <header>
      <h1>
        Hello, <span class="myname">I'm Ochuba Anselem,</span> <br />
        a full-stack web developer.
      </h1>
      <img src="/images/mypics.jpg" alt="my official pics" class="mypics" />
      <h3>I create scalable, smooth, and user-friendly websites.</h3>
    </header>

    <div class="sec2">
      <h1>ABOUT ME</h1>
      <h3>
        This page provides more details about me, my work, and my current skill
        set which mostly consists of programming and technology.
      </h3>
      <div class="about">
        <div class="abt-sec">
          <h1>Get to know me!</h1>
          <p>
            I'm a <strong>Dedicated Web Developer </strong>who creates and
            manages websites and web applications, which contributes to the
            overall success of the product. View some of my work in the
            <strong> Projects</strong> area.
          </p>
          <p>
            I also enjoy sharing articles relating to what I've learnt over the
            years in <strong>Web Development</strong> in the hopes of helping
            other members of the Dev Community. Feel free to connect or follow
            me on my
            <a
              class="conect"
              href="https://tinyurl.com/2zj5xfj6"
              target="_blank"
              >Linkedin</a
            >
            and
            <a
              class="conect"
              href="https://x.com/OchubaH?t=0paP42YWj7IyvUHnrwSWJg&s=09"
              target="_blank"
              >twitter</a
            >, where I share my learning experiences about web development and
            programming.
          </p>
          <p>
            I'm open to any <strong>job</strong> opportunity where I can
            contribute, learn, and develop. If you have a fantastic opportunity
            that matches my skills and expertise, please do not hesitate to
            <strong> contact</strong> me.
          </p>
        </div>

        <div class="skill-sec">
          <h1>My Skills</h1>
          <div class="skl-sec">
            <div class="css">HTML</div>
            <div class="css">CSS</div>
            <div class="css">Javascript</div>
            <div class="css">React</div>
            <div class="css">GIT</div>
            <div class="css">github</div>
            <div class="css">Node Js</div>
            <div class="css">MongoDb</div>
            <div class="respon">Responsive Design</div>
          </div>
        </div>
      </div>
    </div>
    <div class="sec3">
      <h1 class="sec-h1">PORTFOLIO</h1>
      <h3>
        Here contains few of the projects I've worked on for clients and myself.
      </h3>
      <div>
        <div class="sec3-pdiv">
          <div>
            <img
              src="/images/Edited-doordash.png"
              alt="doordash"
              class="project"
            />
          </div>
          <div>
            <h2 class="doordsh">DoorDash</h2>
            <p class="brand-intro">
              DoorDash, Inc. is a San Francisco based company that operates an
              online food ordering and food delivery platform. It trades under
              the symbol DASH. With a 56% market share, DoorDash is the largest
              food delivery company in the United States. It also has a 60%
              market share in the convenience delivery category.
            </p>
            <button class="view-btn">View</button>
          </div>
        </div>

        <div class="sec3-sub1">
          <div class="fintech">
            <img
              src="/images/chimefintechshot.png"
              alt="chime fintech"
              class="project"
            />
          </div>
          <div>
            <h2 class="doordsh">Chime Bank</h2>
            <p class="brand-intro1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              rerum corporis non, excepturi aspernatur modi nisi ut nobis
              explicabo optio temporibus laboriosam cum quas quos possimus!
              Provident, odit tenetur. Veniam!
            </p>
            <button class="view-btn1">View</button>
          </div>
        </div>

        <div class="sec3-sub2">
          <div>
            <img src="/images/Glo2.png" alt="glo" class="project" />
          </div>
          <div>
            <h2 class="doordsh">Glo Network</h2>
            <p class="brand-intro">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              rerum corporis non, excepturi aspernatur modi nisi ut nobis
              explicabo optio temporibus laboriosam cum quas quos possimus!
              Provident, odit tenetur. Veniam!
            </p>
            <button class="view-btn1">View</button>
          </div>
        </div>
        <div class="sec3-sub3">
          <div>
            <img src="/images/vephla.png" alt="vephla" class="project" />
          </div>
          <div>
            <h2 class="doordsh">Vephla Institute</h2>
            <p class="brand-intro">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              rerum corporis non, excepturi aspernatur modi nisi ut nobis
              explicabo optio temporibus laboriosam cum quas quos possimus!
              Provident, odit tenetur. Veniam!
            </p>
            <button class="view-btn1">View</button>
          </div>
        </div>
      </div>
    </div>

    <div class="sec4">
      <h1 class="sec4-h1">Contact</h1>
      <h3>
        Feel free to Contact me by submitting the form below and I will get back
        to you as soon as possible
      </h3>
      <div class="form-sec">
        <form>
          <label id="label-name">Name</label>
          <input type="text" id="name" placeholder="Enter your name" />

          <label id="email-label">Email</label>
          <input type="email" id="mail" placeholder="Enter your email" />

          <label id="email-label">Message</label>
          <input type="email" id="massage" placeholder="Enter your message" />
        </form>
        <button class="submit-btn">Submit</button>
      </div>
    </div>
    <footer>
      <div class="flex-foot">
        <div>
            <h1 class="foot1">Ochuba  Anselem</h1>
          <p class="footp">
            A Frontend focused Web Developer building the <br> Frontend of Websites
            and Web Applications <br>that leads to the success of the overall
            product
          </p>
        </div>
        <div>
            <h1 class="foot1">social</h1>
            <a href=""><img src="/images/linkedin-ico.png" alt="" class="twiter"></a>
            <a href=""><img src="/images/twitter-ico.png" alt="" class="twiter"></a>
            <a href=""><img src="/images/github-ico.png" alt=""></a>
        </div>
      </div>
      <hr>
      <p class="copy">&copy;2024.Made by<a href="" target="_blank">Ochuba</a></p>
    </footer>
  </body>
</html>
